USER_ID = 1000
GROUP_ID = 1000
PORT = 8000
POSTGRES_DB = eduland
POSTGRES_USER = eduland
POSTGRES_PASSWORD_FILE = postgres-password
POSTGRES_DATA_DIR = ./.docker/db/postgres_data
CADDY_HOSTS = http://127.0.0.1, http://localhost, eduland.localhost
